<html>
    <title> Courses </title>
    <head>
        <body>
            <h1 id="scrapie"> scrap.io </h1>
            <a href="python.html">
                <img id="scrapng" src="scrapng.png">
            </a>
            <a href="python.html">
                <img id="py" src="python.png">
            </a>
            <h3 id="enr"> Enroll in our latest HTML/CSS course! </h3>
            <button id="btn1"> ENROLL </button>
            <h4 id="aftext"> Free resources, because learning should be free! </h4>

        </body>


    </head>


    <style>
        html{
            zoom:140%;
            background-color: blanchedalmond;


        }

        #scrapie{

            display:flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            background-color:beige;


        }

        #scrapng{

            height: 320px;
            display: flex;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        #py{

            height: 320px;
            position: absolute;
            top:65;
            left:25;
            
            
            


}

        

        #enr{

            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;

        }

        #aftext{

            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;


        }

        #btn1{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 46px;
            border: none;
            width: 105px;
            height: 45px;
            
            background-color:#f0edad;
            font-family: 'Courier New', Courier, monospace;


        }

        #btn1:hover{

            background-color: #dbd897;
            border-radius: 12px;

        }
    </style>


</html>
