<html>
    <head>
        <body>

            <h1 id="t1"> Welcome to the course page! </h1>
            <h2 id="t2"> Here you will learn how to become a programmer in Python and how to use the basic modules(libraries) </h2>
            <button id="l1" onclick="location.href='index.html'"> Python Basics </button>
            <button id="l2" onclick="location.href='index.html'"> Data Structure </button>
            <button id="l3" onclick="location.href='index.html'"> Networking </button>
            

        </body>
    </head>

    <style>  
    
        #t1{

            display: flex;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #t2{

            font-family: monospace;
            display: flex;
            justify-content: center;

        }

        #l1{

            background-color: #f2c16d;
            border-radius: 12px;
            color: white;
            display: block;
            border:none;
            height: 50px;
            width: 200px;
            margin-left: 640px;
            font-family: monospace;

        }

        #l1:hover{

            background-color: #e8b661;
            border-radius: 6px;


        }

        #l2
        {

            margin-top: 20px;
            background-color: #f2c16d;
            border-radius: 12px;
            color: white;
            display: block;
            border:none;
            height: 50px;
            width: 200px;
            margin-left: 640px;
            font-family: monospace;

            }

            #l2:hover{

            background-color: #e8b661;
            border-radius: 6px;


}

            #l3{

            background-color: #f2c16d;
            border-radius: 12px;
            color: white;
            display: block;
            border:none;
            height: 50px;
            width: 200px;
            margin-left: 640px;
            margin-top: 20px;
            font-family: monospace;

            }

            #l3:hover{

            background-color: #e8b661;
            border-radius: 6px;


            }
    
    </style>

</html>
